AlphaPlayer/MainWindow.xaml

<Window x:Class="AlphaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaPlayer"
        mc:Ignorable="d"
        Title="AlphaPlayer 1.0" Width="560" Height="414" ResizeMode="NoResize" Margin="0,0,15,0" Padding="0,0,15,15">
    <Grid>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="PlayButton_Click"/>
        <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="PauseButton_Click"/>
        <Button x:Name="NextButton" Content="&gt;" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="NextButton_Click"/>
        <Button x:Name="PreviousButton" Content="&lt;" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="PreviousButton_Click"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" Width="66" Height="40" Click="BrowseButtonFile_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open file..." Click="BrowseButtonFile_Click"/>
                    <MenuItem Header="Open folder..." Click="BrowseButtonFolder_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="286,26,0,0" VerticalAlignment="Top" Width="206" Maximum="100" ValueChanged="VolumeSlider_ValueChanged" Height="18"/>
        <Label x:Name="PlayingNowLabel" Content="Playing Now: " HorizontalAlignment="Left" Margin="12,78,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label x:Name="WhatsPlayingLabel" Content="Label" HorizontalAlignment="Left" Margin="94,78,0,0" VerticalAlignment="Top" Height="26" Width="436"/>
        <Slider x:Name="SongTimeSlider" HorizontalAlignment="Left" Margin="12,120,0,0" VerticalAlignment="Top" Width="409" Maximum="100" PreviewMouseUp="SongTimeSlider_PreviewMouseUp" PreviewMouseDown="SongTimeSlider_PreviewMouseDown" ValueChanged="SongTimeSlider_ValueChanged" Grid.ColumnSpan="2" Height="18"/>
        <Label x:Name="CurrentTimeLabel" Content="00:00:00" HorizontalAlignment="Left" Margin="424,116,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label x:Name="SongTotalTimeLabel" Content="00:00:00" HorizontalAlignment="Left" Margin="486,116,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="475,116,0,0" VerticalAlignment="Top" Height="26" Width="15"/>
        <Label x:Name="VolumePrecentageLabel" Content="50%" HorizontalAlignment="Left" Margin="497,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.108,-0.269" Height="26" Width="33"/>
        <ListBox x:Name="PlaylistListBox" HorizontalAlignment="Left" Height="179" Margin="12,184,0,0" VerticalAlignment="Top" Width="518" PreviewMouseDoubleClick="PlaylistListBox_PreviewMouseDoubleClick"/>
        <Label Content="Playlist:" HorizontalAlignment="Left" Margin="12,153,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
    </Grid>
</Window>
